     mean_test_score  std_test_score   params
67         -0.299572        0.069265   {u'epsilon': 0.1, u'C': 32, u'gamma': 0.001}	=> 0.33618
92         -0.300596        0.072400   {u'epsilon': 0.1, u'C': 256, u'gamma': 0.0001}	=> 0.32311
43         -0.302187        0.068818   {u'epsilon': 0.1, u'C': 1, u'gamma': 0.01}	=> 0.33909          

213        -0.284923        0.065366   {u'epsilon': 0.2, u'C': 16, u'gamma': 0.0005}	=> 0.32119
256        -0.285914        0.063725   {u'epsilon': 0.2, u'C': 16, u'gamma': 0.001}	=> 0.33326
326        -0.286123        0.065543   {u'epsilon': 0.2, u'C': 128, u'gamma': 0.0001}	=> 0.31913(734)

250        -0.285949        0.065621   {u'epsilon': 0.19, u'C': 32, u'gamma': 0.0002}	=> 0.31899(738)     => overprice?
250        -0.285949        0.065621   {u'epsilon': 0.20, u'C': 32, u'gamma': 0.0002}	=> 0.31891(733)     
250        -0.285949        0.065621   {u'epsilon': 0.21, u'C': 32, u'gamma': 0.0002}	=> 0.31892(729)
218        -0.279929        0.059918   {u'epsilon': 0.24, u'C': 32, u'gamma': 0.0002}	=> 0.31901(717)
218        -0.279929        0.059918   {u'epsilon': 0.25, u'C': 32, u'gamma': 0.0002}	=> 0.31931(712)     => underprice?

125        -0.279356        0.059670   {u'epsilon': 0.25, u'C': 16, u'gamma': 0.0004} 	=> 0.32067(708)


248        -0.286433        0.065448   {u'epsilon': 0.2, u'C': 96, u'gamma': 0.0001}
301        -0.286463        0.064718   {u'epsilon': 0.2, u'C': 256, u'gamma': 0.0002}
377        -0.286705        0.064485   {u'epsilon': 0.2, u'C': 288, u'gamma': 0.0002}
130        -0.287387        0.064970   {u'epsilon': 0.2, u'C': 192, u'gamma': 5e-05} 	=> 0.31928(731)
80         -0.288305        0.064830   {u'epsilon': 0.2, u'C': 96, u'gamma': 5e-05} 
148        -0.289701        0.064730   {u'epsilon': 0.2, u'C': 288, u'gamma': 2e-05}
331        -0.290033        0.064805   {u'epsilon': 0.2, u'C': 224, u'gamma': 2e-05}
193        -0.290984        0.061534   {u'epsilon': 0.2, u'C': 128, u'gamma': 0.0005}  
243        -0.291444        0.065064   {u'epsilon': 0.2, u'C': 16, u'gamma': 5e-05}
27         -0.291733        0.065080   {u'epsilon': 0.2, u'C': 320, u'gamma': 1e-05} 
215        -0.291880        0.065044   {u'epsilon': 0.2, u'C': 288, u'gamma': 1e-05}
314        -0.291966        0.065059   {u'epsilon': 0.2, u'C': 64, u'gamma': 2e-05}


125        -0.279356        0.059670   {u'epsilon': 0.25, u'C': 16, u'gamma': 0.0004} 	=> 0.32067(708)
115        -0.279356        0.059728   {u'epsilon': 0.25, u'C': 8, u'gamma': 0.0006}
282        -0.279411        0.059509   {u'epsilon': 0.25, u'C': 16, u'gamma': 0.0005}
194        -0.279450        0.059657   {u'epsilon': 0.25, u'C': 32, u'gamma': 0.0003}
145        -0.279469        0.059753   {u'epsilon': 0.25, u'C': 8, u'gamma': 0.0005} 
380        -0.279611        0.059683   {u'epsilon': 0.25, u'C': 64, u'gamma': 0.0002}
302        -0.279679        0.059505   {u'epsilon': 0.25, u'C': 96, u'gamma': 0.0002}
167        -0.279752        0.059708   {u'epsilon': 0.25, u'C': 16, u'gamma': 0.0006} 
178        -0.279753        0.059835   {u'epsilon': 0.25, u'C': 16, u'gamma': 0.0003}
73         -0.279767        0.059671   {u'epsilon': 0.25, u'C': 32, u'gamma': 0.0004}
265        -0.279888        0.059868   {u'epsilon': 0.25, u'C': 8, u'gamma': 0.0004}
361        -0.279889        0.059585   {u'epsilon': 0.25, u'C': 224, u'gamma': 0.0001}
277        -0.279899        0.059595   {u'epsilon': 0.25, u'C': 256, u'gamma': 0.0001}
218        -0.279929        0.059918   {u'epsilon': 0.25, u'C': 32, u'gamma': 0.0002}	=> 0.31931(712)     => underprice?
30         -0.279930        0.059630   {u'epsilon': 0.25, u'C': 288, u'gamma': 0.0001}
27         -0.279954        0.059644   {u'epsilon': 0.25, u'C': 192, u'gamma': 0.0001}

 
64         -0.277238        0.055239   {u'epsilon': 0.29, u'C': 24, u'gamma': 0.0003}	=> 691
146        -0.277292        0.055297   {u'epsilon': 0.29, u'C': 8, u'gamma': 0.0005}	=> 689
73         -0.277302        0.055056   {u'epsilon': 0.29, u'C': 32, u'gamma': 0.0003} 	=> 693
76         -0.277351        0.055394   {u'epsilon': 0.29, u'C': 16, u'gamma': 0.0003}	=> 691
218        -0.277361        0.054953   {u'epsilon': 0.29, u'C': 24, u'gamma': 0.0004}	=>
243        -0.277447        0.054974   {u'epsilon': 0.29, u'C': 80, u'gamma': 0.0002} 
199        -0.277522        0.056229   {u'epsilon': 0.28, u'C': 24, u'gamma': 0.0003}
173        -0.277540        0.055534   {u'epsilon': 0.29, u'C': 32, u'gamma': 0.0002}
228        -0.277599        0.056115   {u'epsilon': 0.28, u'C': 32, u'gamma': 0.0003}
119        -0.277604        0.056349   {u'epsilon': 0.28, u'C': 8, u'gamma': 0.0005} 
124        -0.277659        0.056067   {u'epsilon': 0.28, u'C': 16, u'gamma': 0.0005}
51         -0.277687        0.056476   {u'epsilon': 0.28, u'C': 16, u'gamma': 0.0003}
247        -0.277696        0.056275   {u'epsilon': 0.28, u'C': 56, u'gamma': 0.0002}
104        -0.277703        0.056011   {u'epsilon': 0.28, u'C': 40, u'gamma': 0.0003}
85         -0.277743        0.056437   {u'epsilon': 0.28, u'C': 40, u'gamma': 0.0002}
151        -0.277755        0.056138   {u'epsilon': 0.28, u'C': 72, u'gamma': 0.0002} 

 


